# SplusXBTMeter

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BTBatteryDisplayApp.csproj  BTBatteryDisplayApp.slnx  DeviceDiyWindow.xaml  DeviceDiyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs  SplusXBTMeter.csproj  SplusXBTMeter.slnx  TaskBarWindow.xaml  TaskBarWindow.xaml.cs  TrayIconManager.cs  TrayWindow.xaml  TrayWindow.xaml.cs
Core/: AppInfo.cs  CheckUpdate.cs  Config.cs  Program.cs  TrayIconManager.cs  Utils.cs  Win32Api.cs
Core/Bluetooth/: BTC.cs  BtScan.cs  bt.cs
Core/EventBus/: EventBus.cs  Events.cs
Core/Monitor/: BluetoothBatteryMonitor.cs  TaskbarMonitor.cs
DI/: ServiceLocator.cs
Models/: Events.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: BluetoothService.cs
Services/Interfaces/: IBluetoothService.cs
ViewModels/: AboutViewModel.cs  DeviceDiyViewModel.cs  MainViewModel.cs  SettingViewModel.cs  TaskBarViewModel.cs  UpdateViewModel.cs
ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DeviceDiyWindow.xaml  DeviceDiyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TaskBarWindow.xaml  TaskBarWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
core/: Config.cs  Program.cs  Utils.cs  Win32Api.cs
core/EventBus/: EventBus.cs  Events.cs
core/Monitor/: TaskbarMonitor.cs
core/bluetooth/: BLE.cs  BTC.cs  BtScan.cs  bt.cs
