<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 动态切换：调试模式=控制台窗口，发布模式=纯桌面应用 -->
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>


		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		
		<!-- 禁用跨平台兼容性警告 -->
		<EnablePlatformCompatibilityAnalyzer>false</EnablePlatformCompatibilityAnalyzer>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<ApplicationIcon>icon\bluetooth.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<!-- 关键：确保所有依赖都被复制 -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	
		
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon\128.ico" />
		<Content Include="icon\bluetooth.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="HandyControls.Lang.zh-CN" Version="3.6.0" />
		<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.44" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<!-- 移动第三方DLL，保留主程序自身文件 -->
	<Target Name="MoveAssembliesToLib" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(OutDir)libs" />

		<ItemGroup>
			<!-- 匹配所有第三方dll，排除【你自己的主程序dll】 -->
			<DllFiles Include="$(OutDir)*.dll" Exclude="$(OutDir)SplusXBTMeter.dll" />
			<PdbFiles Include="$(OutDir)*.pdb" Exclude="$(OutDir)SplusXBTMeter.pdb" />
		</ItemGroup>

		<Move SourceFiles="@(DllFiles)" DestinationFolder="$(OutDir)libs" />
		<Move SourceFiles="@(PdbFiles)" DestinationFolder="$(OutDir)libs" />
	</Target>
	<Target Name="MoveAssembliesToLib" AfterTargets="Publish">
		<PropertyGroup>
			<PublishDir>$(PublishDir)</PublishDir>
		</PropertyGroup>

		<MakeDir Directories="$(PublishDir)libs" />

		<ItemGroup>
			<DllFiles Include="$(PublishDir)*.dll"
					  Exclude="$(PublishDir)SplusXBTMeter.dll" />
			<PdbFiles Include="$(PublishDir)*.pdb"
					  Exclude="$(PublishDir)SplusXBTMeter.pdb" />
		</ItemGroup>

		<Move SourceFiles="@(DllFiles)" DestinationFolder="$(PublishDir)libs" />
		<Move SourceFiles="@(PdbFiles)" DestinationFolder="$(PublishDir)libs" />
	</Target>
</Project>